
<html>

<head>

<title>GOLDEN READERS</title>

<style>
h1 {text-align:center;font-family:sans-serif;font-size:90px;color:gold;-webkit-text-stroke: 2px black;margin-bottom:20px;}
p {text-align:center;font-family:sans-serif;font-size:20px;}
a {color:white;}
body {background: url("background.jpg") no-repeat fixed center; }
</style>


</head>

<body>

<h1>📚 GOLDEN READERS 😻</h1>




<center><img src="shelf.jpg" usemap="#image-map"></center>

<map name="image-map">
    <area target="_self" alt="Book 1" title="Book 1" href="books.html#book1" coords="176,186,69,20" shape="rect">
    <area target="_self" alt="Book 2" title="Book 2" href="books.html#book2" coords="256,22,359,185" shape="rect">
    
   <area target="_self" alt="Book 3" title="Book 3" href="books.html#book3" coords="256,22,359,185" shape="rect" style="border:1px solid red;">
</map>

<p>Don't forget to check-out our <a href="https://www.youtube.com/channel/UCiRs815O61XraSpnX4Z4vqg/videos" target="_blank">YouTube channel!</a><br><br><img src="nitty.jpg" border="0" width="50"></p>

</body>

</html>
